# JWT config
security.jwt.secret-key=verysecret
security.jwt.token-duration=1D

#logging
logging.level.org.springframework=debug

#DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/itemlendrdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Init data.sql for mock data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html

